<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen con Icono en Hover</title>
    <!-- Agregar enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .image-container {
            position: relative;
    
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        .image-container .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            color: rgba(255, 255, 255, 0.7);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .image-container .title{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all 0.3s;
        }
        .image-container:hover .icon {
            opacity: 1;
        }
        .image-container:hover .title{
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="image-container">
        <img src="images/packtosend.jpg" alt="Imagen" class="img-fluid rounded w-100">
        <i class="bi bi-search icon"></i> <!-- Icono de búsqueda de Bootstrap -->
    </div>

</body>
</html>