<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen con Icono en Hover</title>
  
    <style>
        .image-container {
            position: relative;
    
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        .image-container .icon {
            position: absolute;
            top: 50px;
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: rgba(255, 255, 255, 0.7);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .image-container .title{
            position: absolute;
            top:40%;
            left:50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all 0.3s;
        }

      .image-container .button{
        top: 15px;
        padding: 30px;
        display: flex;
        align-content: stretch;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
      }
     .image-container:hover .icon {
        opacity: 1;
      }
      .image-container:hover .title{
        opacity: 1;
      }

      .image-container:hover img {
        filter: brightness(0.3);
      }
      
    </style>
</head>
<body>

  <div class="hero-scene text-center text-white">
    <div class="hero-scene-content">
        <h1>Photos</h1>
    </div>
</div>

<div class="text-center">
  <button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal">Ajouter une photo</button>
  </div>

<div class="container">
  <div class="row row-cols-2 row-cols-lg-3">
    <div class="image-container col p-3 text-white">
      <img src="images/packtosend.jpg" alt="Imagen" class="img-fluid rounded w-100">
      <p class="title">Titre1</p>
      <div class="button">
        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal"><i class="bi bi-pencil-square icon" ></i></button>
        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeletePhotoModal"><i class="bi bi-trash icon"></i></button>
    </div>
  </div>
   <div class="image-container col p-3 text-white">
      <img src="images/packtosend.jpg" alt="Imagen" class="img-fluid rounded w-100">
      <p class="title">Titre1</p>
      <div class="button">
        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal"><i class="bi bi-pencil-square icon" ></i></button>
        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeletePhotoModal"><i class="bi bi-trash icon"></i></button>
      </div>
    </div>
    
        <div class="image-container col p-3 text-white">
          <img src="images/packtosend.jpg" alt="Imagen" class="img-fluid rounded w-100">
          <p class="title">Titre1</p>
          <div class="button">
            <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal"><i class="bi bi-pencil-square icon" ></i></button>
            <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeletePhotoModal"><i class="bi bi-trash icon"></i></button>
        </div>
      </div>
  </div>
</div>



<!-- Modal edition -->
<div class="modal fade" id="EditionPhotoModal" tabindex="-1" aria-labelledby="EditionPhotoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="EditionPhotoModalLabel">Edition Photo</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form>
                 <!-- <div class="mb-3">
             <label for="NamePhotoInput" class="form-label">Titre</label>
                <input type="text" class="form-control" id="NamePhotoInput" placeholder="Lasagnes à la bolognese" name="Titre">
              </div>-->
              <div class="mb-3">
                <label for="ImageInput" class="form-label">Image</label>
                <input type="file" class="form-control" id="ImageInput"  name="Image">
              </div>
              <div class="text-center">
                  <button type="button" class="btn btn-primary"> Post</button>
              </div>
          </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal deleting -->
<div class="modal fade" id="DeletePhotoModal" tabindex="-1" aria-labelledby="DeletePhotoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="DeletePhotoModalLabel">Are you sure you want to delete this photo?</h2>        
        
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form>
              <div class="mb-3">
                  <p class="text-center">Titre</p>
                  <img src="../images/packtosend.jpg" class="rounded w-100"/>
              </div>
              <div class="text-center">
                  <button type="button" class="btn btn-danger"> Delete</button>
                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal"> Close</button>
              </div>
          </form>
      </div>
    </div>
  </div>
</div>

</body>
</html>




